/*!*****************************!*\
  !*** ./src/client/index.js ***!
  \*****************************/

/*!*************************************!*\
  !*** ./src/client/styles/base.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/client/styles/form.scss ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/client/js/formHandler.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/client/js/nameChecker.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/client/styles/footer.scss ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/client/styles/header.scss ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/client/styles/resets.scss ***!
  \***************************************/
